{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "none",
    "strict": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src/scripts",
    "skipLibCheck": true
  },
  "include": ["src/scripts/**/*.ts"]
}
